{
    "name": "Mukesh Robot",
    "description": "Telegram Group Management Bot.",
    "logo": "https://te.legra.ph/file/49c43e6fc856534a09853.jpg",
    "keywords": [
       "telegram",
       "modular",
       "group",
       "manager"
    ],   
 "repository": "https://github.com/Noob-Mukesh/MukeshRobot",
 "stack": "heroku-22",
 "addons": [
    {
       "options": {
          "version": "12"
       },
       "plan": "heroku-postgresql"
    }
 ],
 "env": {
    "API_ID": {
       "description": "Get this value from my.telegram.org/apps.",
       "required": true,
       "value": "24006476"
    },
    "API_HASH": {
       "description": "Get this value from my.telegram.org/apps.",
       "required": true,
       "value": "15478961975051dfc360958e9ea07830"
    },
    "ALLOW_EXCL": {
       "description": "Set this to True if you want ! to be a command prefix along with /. Recommended is True",
       "value": "True"
    },
    "DEL_CMDS": {
       "description": "Set this to True if you want to delete command messages from users who don't have the perms to run that command.",
       "value": "True"
    },
    "ENV": {
       "description": "Setting this to ANYTHING will enable environment variables. Leave it as it is",
       "required": true,
       "value": "True"
    },
    "EVENT_LOGS": {
       "description": "Event logs channel to note down important bot level events, recommend to make this public. ex: '-123456'",
       "required": true,
       "value": "-1001631133805"
    },
    "MONGO_DB_URI": {
       "description": "Required for database connections.",
       "required": true,
       "value": "mongodb+srv://adityapatel:aditya310708@cluster0.esldbqp.mongodb.net/?retryWrites=true&w=majority"
    },
    "CASH_API_KEY": {
        " description": " Get your API key from https://www.alphavantage.co/support/#api-key",
        "required": false,
        "value": "SPTVCF579BHICWJ9"
    },
    "TIME_API_KEY": {
        "description": " Get your API key from https://timezonedb.com/api",
        "required": false,
        "value": "ZGYRJB6NHF9T"
    },   
        
    "OWNER_ID": {
       "description": "Your user ID as an integer.",
       "required": true,
       "value": "6661176722"
    },
    "START_IMG": {
       "description": "Telegraph link of the image which will be shown at start command.",
       "required": true,
       "value": "https://graph.org/file/f516c0ad64d1152e8906d.jpg"
    },
    "SUPPORT_CHAT": {
       "description": "Your Telegram support group chat username where your users will go and bother you with shit Example - The_support_chat.",
       "required": true,
       "value": "offtopic_community"
        },
     "HEROKU_APP_NAME" : {
         "description": "your heroku app name"
         "required": false,
         "value": ""
     },
    "TOKEN": {
       "description": "Get bot token from @BotFather on TG",
       "required": true,
       "value": "6513435990:AAFPbMuzlm6gr_VQjx2LRqkAcePyu5SBG-8"
    }
 }
}
